*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter',sans-serif;
}
nav{
    display: flex;
    width: 100vw;
    background-color: white;
    
}
.nav-item{
    display: flex;
    gap: 20px;
    /* background-color: aquamarine */
   
}

 nav button{
    width: 100%;
    height: 50px;
    /* gap: 20px;/ */
    color: black;
    background-color: #E6E8EC;
    border-radius: 90px;
    border: none;
    outline: none;
    margin-left: 40px;
    margin-top: 5px;
    /* margin: 40px; */
}
.btn-container{
    padding-right: 40px;
    
    height: 60px;
    border-right: 1px solid #E6E8EC;
}
.navbar-toggler{
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    
    height: 100%;
    width: 30%;
    
    margin-left: 50vw;
    display: flex;
    justify-content: end;
    gap: 2rem;
    font-size: 25px;
}
.c-p-icon{
    display: flex;
    justify-content: end;
    gap: 2rem;
    align-items: flex-end;
}

.hero-container{
    background-color: #F4F5F6;
    height: 90vh;
    display: flex;
    width: 100vw;
   
}
.left-part{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 60vw;
     
}
.right-part{
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 40vw;
    /* gap: 30px; */
    
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: azure; */
    height: 80%;
    width: 80%;
    p{
        width: 100%;
    }
    h1{
        font-size: 6rem;
    }
}
.hero-btn{
    width: 100%;
    display: flex;
    /* background-color: aqua; */
    button{
        justify-content: center;
        align-items: center;
        float: left;
        width: 50%;
        height: 50px;
        padding: 0;
        margin: 0;
        color: white;
        background: #000;
        margin-top: 20px;
        
    }
}
.hero-img{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 80%;
    
    /* background-color: black; */
}

/* hero-container2 */

.hero-container2{
    display: flex;
    background-color: #FCFCFD;
}

.hero2-left-part{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 40vw;
    /* background-color: antiquewhite; */
}
.hero2-right-part{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 60vw;
    /* background-color: aqua; */
}
.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: azure; */
    height: 80%;
    width: 80%;
    p{
        width: 100%;
    }
    h1{
        text-align: start;
        width: 100%;
        font-size: 4.25rem;
    }
}
.dots{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -20px;
}

.main-text-content{
    margin-top: 60px;
    text-align: center;
}
.main-content-card{
    margin-top: 30px;
    margin-inline: 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    .card{
        border-radius: 20px;
    }
}
.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    border-radius: 20px;
    background-color: #B1B5C3;
}
.card img{
    width: 50%;
    border-radius: 20px;
    /* background-color: aqua; */
}
.card-body{
    position: relative;
    margin-bottom: 20px;
    a{
        border-radius: 30px;
        width: 50%;
        margin-top: 20px;
        height: 45px;
        background: #000;
        color: white;
        display: grid;
        place-content: center;
        border: none;

    }
}
.card-right button{
    position: absolute;
    top: 15%;
    right: 8%;
    height: 35px;
    width: 44px;
    border-radius: 2px;
    display: grid;
    border: none;
    float: right;
    place-content: center;
}
.services-icons{
    text-align: center;
    margin-top: 30px;
    background-color: #FCFCFD;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.cupcake-icon{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    gap: 30px;
    flex-wrap: wrap;
}
.cake-icon {
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
    flex-wrap: wrap;
    margin-bottom: 60px;
}
.middle-banner{
    /* padding-top: 10px; */
    background-color: #FCFCFD;
    height: 50vh;
    width: 100vw;
    text-align: center;
    /* gap: 30px; */
}
.knife-fork{
    display: flex;
    /* background-color: aqua; */
    height: auto;
    
    justify-content: center;
    margin-top: 40px;
    gap: 40px;
    flex-wrap: wrap;
}
.kf{
    margin-top: 30px;
    width: 16vw;
    gap: 30px;
}
.video-section{
    background-color: #FCFCFD;
    text-align: center;
    /* margin-top: 60px; */
    height: 100vh;
}
.video-cover{
    height: 80vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.video-container{
    margin-top: 60px;
    width: 80%;
    height: 100%;
    background-color: #F6F7FA;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.play-icon{
    font-size: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    /* border: 1px solid black; */
    padding: 25px;
    color: #F6F7FA;
    background-color: #B1B5C3;
}

.customer-chat{
    text-align: center;
    button{
        width: 30px;
        height: 30px;
    }
}
.customer-section{
    display: flex;
}
.l-r-section{
    display: flex;
    background-color: azure;
}
